{
  "name": "08-basicexpress",
  "version": "1.0.0",
  "description": "A very cute BMI calculator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Regina Gómez Padilla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
